# claymore

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  jreleaser.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  test-with-local-deps.yml  test-with-remote-deps.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/alecarnevale/claymore/annotations/: AutoBinds.kt  AutoProvides.kt  AutoUninstall.kt  ExperimentalAnnotation.kt  InterfaceAutoBinds.kt
annotations/src/main/kotlin/com/alecarnevale/claymore/annotations/keyprovider/: AutoProvidesKeysProvider.kt  KeyProviderQualifier.kt
buildSrc/src/main/kotlin/com/alecarnevale/claymore/plugins/: ClaymoreDependencyPlugin.kt  VersionCatalog.kt
claymore/: build.gradle.kts
claymore-annotations/: build.gradle.kts
claymore-annotations/src/main/kotlin/com/alecarnevale/claymore/annotations/: AutoBinds.kt
claymore-processor/: build.gradle.kts
claymore-processor/src/main/kotlin/com/alecarnevale/claymore/annotation/: InterfaceAutoBinds.kt
claymore-processor/src/main/kotlin/com/alecarnevale/claymore/generator/utils/: HiltAnnotations.kt  (+1 more)
claymore-processor/src/main/kotlin/com/alecarnevale/claymore/processor/: AutoBindsProcessor.kt  AutoBindsProcessorProvider.kt  InterfaceAutoBindsProcessor.kt
claymore-processor/src/main/kotlin/com/alecarnevale/claymore/processors/: InterfaceAutoBindsProcessor.kt
claymore-processor/src/main/kotlin/com/alecarnevale/claymore/validator/: AutoBindsValidator.kt  InterfaceAutoBindsValidator.kt
claymore-processor/src/main/kotlin/com/alecarnevale/claymore/validators/: AutoBindsValidator.kt
claymore-processor/src/main/kotlin/com/alecarnevale/claymore/visitor/: AutoBindsVisitor.kt  InterfaceAutoBindsVisitor.kt
claymore-processor/src/main/kotlin/com/alecarnevale/claymore/visitors/: AutoBindsVisitor.kt  InterfaceAutoBindsVisitor.kt
claymore-processor/src/test/kotlin/com/alecarnevale/claymore/processor/: AutoBindsProcessorProviderTest.kt
claymore/src/main/kotlin/com/alecarnevale/claymore/: Constants.kt
claymore/src/main/kotlin/com/alecarnevale/claymore/annotation/: AutoBinds.kt  Autobind.kt
claymore/src/main/kotlin/com/alecarnevale/claymore/generator/: CreateFileWithText.kt  ModuleWriter.kt
claymore/src/main/kotlin/com/alecarnevale/claymore/processor/: AutobindProcessor.kt  AutobindProcessorProvider.kt  InterfaceAutoBindsProcessor.kt  InterfaceAutoBindsProcessorProvider.kt
claymore/src/main/kotlin/com/alecarnevale/claymore/validator/: InterfaceAutoBindsValidator.kt
claymore/src/main/kotlin/com/alecarnevale/claymore/visitor/: AutobindVisitor.kt  InterfaceAutoBindsVisitor.kt
claymore/src/test/kotlin/com/alecarnevale/claymore/processor/: AutoBindsProcessorProviderTest.kt  AutobindProcessorProviderTest.kt  InterfaceAutoBindsProcessorProviderTest.kt  KspCompilationResult.kt
demo/: build.gradle.kts
demo/annotations/: build.gradle.kts
demo/annotations/src/main/: AndroidManifest.xml
demo/api/: build.gradle.kts
demo/api/src/main/java/com.alessandro.claymore.demo/modelproviders/: BarProvider.kt
demo/api/src/main/java/com.alessandro.claymore.demo/models/: Bar.kt  Baz.kt
demo/app/: build.gradle.kts
demo/app/src/main/res/values-night/: themes.xml
demo/autouninstall/: build.gradle.kts
demo/autouninstall/src/main/: AndroidManifest.xml
demo/impl/: build.gradle.kts
demo/multibindings/: build.gradle.kts
demo/multiround/: build.gradle.kts
demo/multiround/src/main/: AndroidManifest.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/alessandro/claymore/demo/: ClaymoreDemoApplication.kt  MainActivity.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/com/alessandro/claymore/demo/: MainActivityTest.kt
doc/: build.md  release.md
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/alecarnevale/claymore/: Library.kt
lib/src/main/kotlin/com/alecarnevale/claymore/generator/: ModuleWriter.kt
lib/src/main/kotlin/com/alecarnevale/claymore/validator/: AutobindValidator.kt
lib/src/main/kotlin/com/alecarnevale/claymore/visitor/: AutobindVisitor.kt
lib/src/test/kotlin/com/alecarnevale/claymore/: LibraryTest.kt
processors/: build.gradle.kts
processors/src/main/kotlin/com/alecarnevale/claymore/api/: AutoProvidesKeysProvider.kt
processors/src/main/kotlin/com/alecarnevale/claymore/generator/: ModuleWriter.kt
processors/src/main/kotlin/com/alecarnevale/claymore/processors/: AutoBindsProcessor.kt  AutoProvidesProcessor.kt  AutoQualifierProcessor.kt  AutoUninstallProcessor.kt  KeyProviderProcessor.kt
processors/src/main/kotlin/com/alecarnevale/claymore/providers/: AutoBindsProcessorProvider.kt  AutoProvidesProcessorProvider.kt  AutoQualifierProcessorProvider.kt  AutoUninstallProcessorProvider.kt  InterfaceAutoBindsProcessorProvider.kt  KeyProviderProcessorProvider.kt
processors/src/main/kotlin/com/alecarnevale/claymore/utils/: AndroidAnnotations.kt  AutoQualifierWriter.kt  DaggerAnnotations.kt  HiltAnnotations.kt  KSAnnotatedExt.kt  KSAnnotationExt.kt  KeyProviderQualifierAnnotation.kt  ModuleClassName.kt  ModuleWriter.kt  QualifierWriter.kt  TestModuleWriter.kt
processors/src/main/kotlin/com/alecarnevale/claymore/validators/: AutoBindsValidator.kt  AutoProvidesValidator.kt  AutoQualifierValidator.kt  AutoUninstallValidator.kt  InterfaceAutoBindsValidator.kt
processors/src/main/kotlin/com/alecarnevale/claymore/visitors/: AutoBindsVisitor.kt  AutoProvidesVisitor.kt  AutoUninstallVisitor.kt  InterfaceAutoBindsVisitor.kt  Visitor.kt
processors/src/main/kotlin/com/alecarnevale/claymore/writers/: AutoIntentImplWriter.kt  AutoProvidesKeysProviderWriter.kt  AutoProvidesWriter.kt  AutoQualifierWriter.kt  AutoViewModelModuleWriter.kt  ModuleWriter.kt  TestModuleWriter.kt
processors/src/test/kotlin/com/alecarnevale/claymore/processor/: AutoBindsProcessorProviderTest.kt  AutoProvidesProcessorProviderTest.kt  AutoQualifierProcessorProviderTest.kt  AutoUninstallProcessorProviderTest.kt  InterfaceAutoBindsProcessorProviderTest.kt  KspCompilationResult.kt
(+67 files in other folders)
